port=5000

MYSQL_PASSWORD="test#1"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER= "root"
MYSQL_DATABASE="test"

JWT_SECRET_KEY="2313asd2d3254"
ENCRYPTION_KEY="mn8AGUrcEWTPPWmGKeSIhMug1ZLv8esjJaruMmfM9ls="

COOKIE_SECRET="mn8AGUrcEWTPPWm5646fdgadf"
